.banner {
    margin: 0 40px;
}

.banner-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 32px;
    text-align: center;
    height: calc(100vh - 40px);
}

/* Content */
#video-bg {
    width: calc(100% + 40px);
    margin-left: -40px;
    grid-column: span 3;
    height: calc(100vh - 40px);
    position: relative;
    object-fit: cover;
    z-index: -10;
}

.banner-wrapper .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 40px;
    grid-column: auto;
    font-size: 13px;
}

.banner-wrapper .content .title {
    margin-top: 10px;
    font-size: 28px;
}

.banner-wrapper .content .sub-title {
    font-size: 16px;
}

.banner-wrapper .content .desc {
    margin: 16px 0;
}

.banner .extensive-btn {
    color: inherit;
    display: inline;
    position: relative;
    padding-bottom: 4px;
}

.banner .extensive-btn::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #4d4d4d;
    transition: 0.5s;
}

.banner .extensive-btn:hover::after {
    width: 0;
}