.section-category {
    margin: 105px 40px;
}

.section-category .shop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    margin: 105px 0;
}

.img-1 {
    grid-column: 1 / span 7;
}

.img-2 {
    grid-column: 8 / span 5;
}

.img-1 img, .img-2 img {
    width: 100%;
    height: 1030px;
    object-fit: cover;
}

.section-category .desc {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
}

.section-category .desc .text-wrapper {
    grid-column: 7 / span 6;
    display: grid;
    gap: 40px;
}

.square {
    height: 19px;
    width: 19px;
    background-color: black;
}

.section-category .text-wrapper .title {
    font-size: 22px;
}

.shop-link {
    display: inline-block;
}

.section-category .text-wrapper .btn-shop {
    font-size: 13px;
    text-align: center;
    padding: 12px 36px;
    font-weight: 600;
    border: 1px solid #eaeaea;
}
